Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	HoeFix
	ItemStitchingFix
	JappaObserver
	JappaStatsIcons
	JappaSpecIcons
	RedstoneWireFix
	DripleafFixBig
	CactusBottomFix
	PixelConsistentWither
	PixelConsistentGuardianBeam
	ProperBreakParticles
	PixelConsistentSonicBoom
	PixelConsistentElderGuardian
	ConsistentTadpoleBucket
	ConsistentBucketFix
	PixelConsistentGhast
	PixelConsistentBeaconBeam
	NicerFastLeaves
	SlimeParticleFix
	PixelConsistentXPOrbs
	SoulSoilSoulCampfire
	TripwireHookFix
	BrighterRibTrim
	ConsistentHelmets
	DripleafFixSmall
	ConsistentUIFix
	ConsistentDecorPot
	CloudFogFix
	IronBarsFix
	ConsistentSmoothStone
	SandstoneWallTopFix
	DoubleSlabFix
	NoBowlParticles
	ItemHoldFix
	PixelConsistentSigns
	HangingSignLogs

Combined packs:
	HangingSignLogs+PixelConsistentSigns
	ItemHoldFix+NoBowlParticles