{"potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","container.brewing":"\u00a7f\ueff1\u00a7r              Brewing Stand              \u00a7f\ueff2","item.minecraft.music_disc_5":"Music Disc \u00a7f(\ueff515)","item.minecraft.music_disc_11":"Music Disc \u00a7f(\ueff511)","item.minecraft.music_disc_13":"Music Disc \u00a7f(\ueff51)","item.minecraft.music_disc_blocks":"Music Disc \u00a7f(\ueff53)","item.minecraft.music_disc_cat":"Music Disc \u00a7f(\ueff52)","item.minecraft.music_disc_chirp":"Music Disc \u00a7f(\ueff54)","item.minecraft.music_disc_far":"Music Disc \u00a7f(\ueff55)","item.minecraft.music_disc_mall":"Music Disc \u00a7f(\ueff56)","item.minecraft.music_disc_mellohi":"Music Disc \u00a7f(\ueff57)","item.minecraft.music_disc_otherside":"Music Disc \u00a7f(\ueff514)","item.minecraft.music_disc_pigstep":"Music Disc \u00a7f(\ueff513)","item.minecraft.music_disc_stal":"Music Disc \u00a7f(\ueff58)","item.minecraft.music_disc_strad":"Music Disc \u00a7f(\ueff59)","item.minecraft.music_disc_wait":"Music Disc \u00a7f(\ueff512)","item.minecraft.music_disc_ward":"Music Disc \u00a7f(\ueff510)","item.minecraft.music_disc_relic":"Music Disc \u00a7f(\ueff514)","item.minecraft.music_disc_creator_music_box":"Music Disc \u00a7f(\ueff511)","item.minecraft.music_disc_creator":"Music Disc \u00a7f(\ueff512)","item.minecraft.music_disc_precipice":"Music Disc \u00a7f(\ueff513)","item.minecraft.music_disc_tears":"Music Disc \u00a7f(\ueff510)","item.minecraft.music_disc_lava_chicken":"Music Disc \u00a7f(\ueff59)"}